# ChatVPet

./: ChatVPet.sln  ChatVPetProcess.md  README.md  README_en.md  Release.md  TrainingProtocol.md
ChatVPet.ChatProcess/: ChatVPet.ChatProcess.csproj  Dialogue.cs  DiaryEntry.cs  IInCheck.cs  IKeyWords.cs  ILocalization.cs  Iw2vSource.cs  KnowledgeDataBase.cs  ProcessResponse.cs  Tool.cs  ToolUse.cs  VPetChatProcess.cs  W2VEngine.cs
ChatVPet.ChatProcess.ConsoleTest/: ChatVPet.ChatProcess.ConsoleTest.csproj  OpenAIChatConfig.cs  Program.cs
ChatVPet.ChatProcess/Properties/: Resources.Designer.cs  Resources.resx
VPet.Plugin.ChatVPet/: CVPPlugin.cs  CVPSetting.cs  CVPTTalkAPI.cs  CVP_Tool.cs  ChatGPT.cs  ChatGPTTalkAPI.cs  OpenAIChatConfig.cs  VPet.Plugin.ChatVPet.csproj  winDiary.xaml  winDiary.xaml.cs  winSetting.xaml  winSetting.xaml.cs
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/: info.lps
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/lang/en/: Plug2411.lps
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/lang/zh-Hans/: Plug2411.lps
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/lang/zh-Hant/: Plug2411.lps
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/plugin/: VPet.Plugin.ChatVPet.deps.json  load.lps
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/plugin/runtimes/linux-arm/native/: libLdaNative.so.dbg
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/plugin/runtimes/linux-arm64/native/: libLdaNative.so.dbg
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/plugin/runtimes/linux-x64/native/: libLdaNative.so.dbg
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/plugin/runtimes/osx-arm64/native/: libLdaNative.dylib  libLdaNative.dylib.dwarf  libMicrosoft.CognitiveServices.Speech.extension.kws.ort.dylib
VPet.Plugin.ChatVPet/1210_ChatVPetProcess/plugin/runtimes/osx-x64/native/: libLdaNative.dylib  libLdaNative.dylib.dwarf  libMicrosoft.CognitiveServices.Speech.extension.kws.ort.dylib
VPet.Plugin.ChatVPet/Properties/: Resources.Designer.cs  Resources.resx
VPet.Plugin.ChatVPet/dynKnowDB/: DynKDBHostInfo.cs  DynKDBMonitor.cs  DynKDBStatic.cs  DynKDBTime.cs
output/vpet_v0.11/: README.md  adapter_config.json  all_results.json  eval_results.json  special_tokens_map.json  tokenizer_config.json  train_results.json  trainer_log.jsonl  trainer_state.json
