<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	 <UseWindowsForms>true</UseWindowsForms>
   <EnableWindowsTargeting>true</EnableWindowsTargeting>
   <selfContained>true</selfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1210_ChatVPetProcess\**" />
    <EmbeddedResource Remove="1210_ChatVPetProcess\**" />
    <None Remove="1210_ChatVPetProcess\**" />
    <Page Remove="1210_ChatVPetProcess\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.aseprite" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChatGPT.API.Framework" Version="1.1.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatVPet.ChatProcess\ChatVPet.ChatProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
